﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="CreditCardServiceURL" value="http://thamco-creditcardservice.azurewebsites.net/" />
  </appSettings>
</configuration>